<html>
<head>
<title>Abort Retry Fail</title>
<style>
body{
	--earth-tone: #70564a;
	--abort: #ab7a54;
	--retry: #89ad68;
	--fail: #ad6a68;
	margin: 8vh 8vw;
	font-family: "Fira Mono", Consolas, "SFMono-Regular", "Liberation Mono", Menlo, "Lucida Sans Typewriter", "Courier New", Courier, Monaco, monospace;
	font-size: 3vh;
}
#abort{
	color: var(--abort);
}
#retry{
	color: var(--retry);
}
#fail{
	color: var(--fail);
}
#terminal {
	cursor: pointer;
	display: inline-block;
}
a:-webkit-any-link{
	color: unset;
}
.blink{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{   color: var(--text);}
    49%{  color: transparent;}
    50%{  color: transparent;}
    99%{  color: transparent;}
    100%{ color: var(--text)000;}
}
</style>
</head>

<body style="background-color: var(--earth-tone)" onkeydown="keyListen(event)">
<form id="offer" typeof="http://schema.org/Offer"/>
<input id="pendingAction" type="hidden"></input>

<span id="abort" class="option" property="potentialAction" typeof="http://arf.voodoowarez.com/AbortAction">
<span property="target">
	<a href="#abort">abort</a>
</span>
</span>,

<span id="retry" class="option" property="potentialAction" typeof="http://arf.voodoowarez.com/RetryAction">
<span property="target">
	<a href="#retry">retry</a>
</span>
</span>,

<span id="fail"  class="option" property="potentialAction" typeof="http://arf.voodoowarez.com/FailAction">
<span property="target">
	<a href="#fail">fail</a>
</span>
</span>?

<br/>
<div id="confirm"></div>
$ <span id="terminal"></span><span class="blink">▆</span>

<script defer>
const
  confirm= document.getElementById("confirm")
  terminal= document.getElementById("terminal")
function keyListen(evt){
	let key= event.key
	if( key=== "Enter"){
		return command()
	}
	// delete
	if(["ArrowLeft", "Delete", "Backspace"].indexOf( key)!== -1){
		terminal.textContent= terminal.textContent.slice(0, terminal.textContent.length- 1)
		return
	}
	if( key.length> 1){
		console.warn(`Not programmed to handle '${key}'`)
		return
	}
	// add text to buffer
	terminal.textContent= terminal.textContent+ key
}
const arf= ["abort", "retry", "fail"]
function command(){
	const
	  text= terminal.textContent,
	  match= arf.indexOf(text)
	  found= arf[ match]
	if(!found){
		const textNode= document.createElement("div")
		textNode.textContent= `Not found: ${text}`
		confirm.parentNode.insertBefore( textNode, confirm)
	}
	terminal.textContent= ""
}
</script>
</body>
</html>
